<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos de tabuleiro e rpg</title>
</head>
<body>

    <head>
        <nav> 
          <h1>Campeonato de jogos de Tabuleiro e rpg</h1>
           <ul>
                <li><a href="./index.html">Pagina principal<a/</li>
                <li><a href="./fotos.html">Fotos do local</a</li>
                <li><a href="./tabela.html">Tabela de preços do convite</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                 
           </ul>
           <hr>
        </nav>
    </head>
    <main>
        <div>
            <from action="" method="get"

              <fieldset>
                        <h2>Convite</h2>
                        <legend>nome</legend>
                        <section>
                            <label for="nome"></label>
                            <input type="text" placeholder="digite seu nome">
                        </section>
                        <section>
                            <legend>e-mail</legend>
                            <input type="e-mail" placeholder="digite seu e-mail" required>
                        </section>
                        <section>
                            <legend>Conta corrente/Conta do banco</legend>
                            <input type="text" placeholder="Digite sua conta corrente" requiered>
                        </section>
                        <br>
                    </fieldset>



        <section>
 
            <table boarder="8">
            
                     <h1>Oque trazer</h1>

                    <legend>garrafa de agua</legend>
                    <legend>dinheiro</legend>
                    <legend>o convite</legend>
                    <legend>comprovante do convite</legend>
                    <legend>rg</legend>
                    <legend>documentos</legend>
            </table>    
                 
        </section>

        
                        
              
        </div>
    </main>
  
       
    
</body>
</html>